Прошивка для приемников Open/Orange совместимая с LRS Expert 2G/Tiny
 
Открытый проект. Базируется на исходных текстах Open LRS и моих исследованиях протокола Expert LRS. Исходники, для начала, выложены здесь (версия 4):
https://github.com/baychi/OpenTinyRX 
Прошивка для совместной работы приемника Open/Orange LRS с передатчиками LRS Expert Tiny и 2G (2G не проверял, за отсутствием, но должна работать).
Все основные функции, включая управление через меню, аналогичны прошивке Orange от Expert. Ниже описываются отличия:
 
Чего нет
1.	Автоматического сканирования эфира и выбора каналов. Эту функцию добавлять не буду, так как сам всегда ставлю каналы вручную. При необходимости, можно загрузить в приемник прошивку Orange/Expert, выполнить автосканирование и биндинг, а затем загрузить данную прошивку – назначение и положение регистров в EEPROM совпадают. 


Что добавлено 
1.	Контроль за целостностью прошивки и настроек. При обнаружении несовпадения КС FLASH или EEPROM, приемник выдаст на UART предупреждающее сообщение и будет 30 секунд мигать красным индикатором, прежде чем начать работу. Категорически не рекомендуется пытаться летать в такой ситуации. 
2.	Для сброса настроек в положение по умолчанию (заданных в исходном тексте), нужно установить перемычку между 5 и 6 вых. каналам. Подтверждение сброса настроек – 8 миганий красного индикатора. 
3.	Поддержка SAW фильтров. Выход GPIO2 RFM может управлять отключаемым фильтром. Регистры 25 и 26 определяют нижнюю и верхнюю границу полосы пропускания фильтра (в номерах каналов). Если текущий номер канала находится в этом диапазоне, на GPIO2 выводится высокий лог. уровень (фильтр включен). В противном случае, а также при работе маяка, фильтр отключается низким логическим уровнем на GPI02. 
4.	Настройки маяка. Регистры 19-24, определяют частоту маяка (19), 4 уровня мощности (допустимы значения 0-7), соответствующие 4-м посылкам (20,21,22,23) и время в секундах до начала работы маяка (24) после наступления FailSafe. Настройки частоты и мощности введены отчасти для поддержки неотключаемого SAW фильтра, что бы обеспечить попадание маяка в полосу его пропускания и ограничить мощность (обычно не более 10 мВт). Если регистр 19=255, маяк отключается. 
5.	Режим вывода RSSI, как отношения сигнал/шум. На UART, помимо стандартного параметра R=, выдается параметр Rn=ххх. Это уровень шума на данной частоте, измеренный в паузе перед приемом пакета. Параметр Rn=, введен вместо бессмысленного вывода управляющего байта (TT=192). Аналоговый выход RSSI работает в зависимости от настроек регистров 40 и 41. При R40=0 выдается потерянные пакеты (би-би), При R40=1 и R41=0, выдается стандартный RSSI принятого пакета, в противном случае выдается отношение сигнал/шум – разность между уровнем пакета и уровнем паузы. Заметил, что пакеты начинают биться, когда отношение сигнал шум меньше 10-15 дБ (20-30 попугаев). 
6.	Статистика полета в EEPROM. 36 записей с интервалом в 1 минуту (для Mega168 только 16). Каждая запись содержит номер полета, количество пропаданий связи (FS), флаг FS в момент записи, счетчики потерь пактов по 8-ми каналам прыжков, средний уровень RSSI по каждому каналу, средний уровень шума по каждому каналу. Статистику можно после входа в меню. Если вместо номера регистра ввести 'ss' будет отражена статистика потерь пакетов и FS. При вводе 'sl' выдается статистика уровней сигнала и шума. При вводе 'se' архив статистики стирается (прописывается FF-ами). Любое другое сочетание 'sx' выдает полную статистику (лучше всего сохранять в файл). Запись статистики включается/отключается регистром 3 (при R3=1 запись включена).
7.	Приемники сателлиты. Если на приемнике Орандж установлена перемычка между 9 и 10 каналом (разъем I2C), он становится сателлитом (вспомогательным приемником). И вместо обычной статистики передает через UART принятые пакеты. На модели может быть один главный приемник и до 4-х приемников сателлитов. Сателлиты подключаются к главному цепочкой через интерфейс UART: выход TX первого сателлита подключается к входу Rx главного приемника;  выход TX второго сателлита подключается к входу Rx первого сателлита и так далее. Сателлиты не выводят в начале работы заставку, но в течении 5 сек также доступен вход в меню (m). Назначение остальных выходов приемников не меняется (сателлиты продолжают выдавать PPM/PWM если это кому-то может пригодиться). Основной приемник использует пакет от сателлитов, если свой пакет не принят.  На выходе UART это отображается строчкой $SAT.
8.	Вывод RSSI в виде PWM/PPM. Если регистр 42 имеет значение от 1 до 12 (макс. кол-во каналов), значение данного выхода заменяется уровнем RSSI (или отношением сигнал/шум в зависимости от значения регистра 41). Уровню 0 соответствует длительность 1000 мкс, уровню 250 – 2000 мкс. При 0-ом значении регистра 42, подстановка запрещена.
9.	Поддержка сторожевого таймера. У Эксперта в приемниках этого не было.
10. Определение типа микросхемы ATmega168/328
11. Поддержка оригинальной платы Tiny (BOARD_TEPE=1), помимо Orange  (BOARD_TEPE=2)

Что изменено 
 
1.	Выдается 10 PWM каналов (для серв). 8 идет через общую гребенку и еще 2 через 4-х контактный разъем I2C. 
2.	Комплексный PPM гонится через 3-й выходной канал, если между первым и вторым каналами установлена перемычка. PWM импульсы при этом продолжают выводится на каналах 4-10. 
3.	До приема первого целого пакета, выходные сигналы PWM/PPM отсутствуют (нет импульсов вообще). Как это принято в большинстве современных LRS. И маяк не запустится, до первой связи. После получения первого пакета, именно он, а не состояние FS, выводится на сервовыходы. 
4.	После потери связи, синхронный прием пакетов (31.5 мс на канал) поддерживается в течении 15 сек (константа в config.h). И только после этого переходим в режим сканирования (250 мс на канал). 
5.	Маяк взят из прошивки KHA. Гонится 4-е тональных посылки длительностью по 0.5 сек, разного тона на разной мощности. Между посылками пауза 5 сек. Управление маяком через регистры 19-24, как описано выше. 
6.	В состоянии FS все индикаторы гасятся, это позволяет экономить энергию в режиме маяка. Работа маяка отображается 4-мя короткими вспышками красного индикатора. 
7.	Вместо параметра D=57,  выводится S=xx - счетчик записей статистики (минут полетного времени). 
8.	Предусмотрен выход из меню. Ввод q (или Q) вместо номера, ведет к началу обычной работы приемника. 
9.	Ускорен старт приемника. При включенном передатчике он запускается примерно за 0.5 сек.
10.	Причесанно меню, добавлены комментарии к регистрам.

