Прошивка для приемников Open/Orange совместимая с LRS Expert 2G/Tiny

Открытый проект. Базируется на исходных текстах Open LRS, KHA и моих исследованиях протокола Expert LRS. Исходники, и последние версии прошивок находятся здесь: https://github.com/baychi/OpenTinyRX 

Прошивка предназначена для совместной работы приемника Open/Orange LRS с оригинальными передатчиками LRS Expert Tiny и 2G (2G не проверял, за отсутствием, но должна работать). А также передатчиками Open/Orange LRS и Hawk Eye, как с прошивками от Эксперта, так и с моими прошивками из проекта Open Expert TX (https://github.com/baychi/OpenExpertTX), в последнем случае поддерживаются некоторые дополнительные режимы.
Прошивка компилируется в 2-х вариантах: под оригинальный приемник Tiny/2G (RX_BOARD_TYPE = 1) и под приемник Open/Orange V2 (RX_BOARD_TYPE = 2). Приемники Expert Tiny, выполненные на процессоре ATMega168, поддерживаются только до версии 7. Более поздние версии требуют исключительно процессора ATMega328.
Основные характеристики LRS:
-	количество каналов управления в протоколе: 10 или 12;
-	разрядность представления каналов: от 8 до 11 бит на канал;
-	диапазон частот: 433-447 МГц;
-	количество частотных каналов прыжков: 8;
-	количество вариантов частотных каналов в диапазоне: 232, шаг 60 кГц;
-	период передачи пакетов: 31.5 мс;
-	бодовая скорость: 7400 бит/с;
-	девиация: +/- 8750 Гц;
-	модуляция: манчестер + GFSK;
-	структура пакета (22 байта): 2 б.преамбула, 2 синхробайта, 16 байт данных, CRC16;
-	структура данных: код линка, 13 байт каналов, CRC8, управл. байт;
-	варианты выходных каналов на приемнике: PPM, SBUS, PWM, дискретный;
-	максимальное количество PWM выходов: 12 (но ограничено до 10);
-	максимальное количество каналов в PPM: 12 (но ограничено до 10);
-	максимальное количество дискретных выходов: 8;
-	максимальное количество PWM выходов вместе с PPM: 7/9;
-	максимальное количество PWM выходов вместе с SBUS: 4;
-	период выдачи PWM импульсов и PPM пакетов: 20 мс;
-	период выдачи PWM импульсов и SBUS пакетов: 14 мс;
-	режимы работы выхода RSSI: уровень, отношение c/ш, звук потерь пакетов;
-	частота ШИМ модуляции на RSSI выходе: 490 Гц;
-	частота работы аварийного маяка: от 433.075-448.315 МГц по выбору;
-	период и длительность посылок работы аварийного маяка: 7/2 сек;
-	поддержка внешних SAW фильтров: управление через GPIO2;
-	поддержка внешних приемников сателлитов: до 4-х шт;
-	статистика приема: уровень сигнала, уровень шума, потери пакетов, счет FS;
-	период усреднения и записи статистики: 1 минута;
-	количество записей статистики: 36 (ATMega328) / 16 (ATMega168);
-	режим работы UART: (меню или сателлиты): 38400, 8N1;
-	количество индикаторных светодиодов: 1 или 2;
-	максимальная задержка по управлению: 55-75 мс.

Выходы приемника, перемычки и режимы работы

Физически на приемниках поддерживаемых типов может быть от 9 до 12 выходных каналов. Например, на приемниках Orange 8 каналов и RSSI выведено на основную гребенку и еще 2 канала выводится через ножки разъема I2C. На приемниках Expert Tiny, 8 каналов выведено на гребенку, 9-й канал и вывод RSSI на дополнительный разъем. У приемников Expert 2G на гребенку выведено 12 каналов. 
Примечание: каналы не на основной гребенке могут не иметь защитных токоограничивающих резисторов (на каналах 9, 10  приемника Orange их нет). Подключать такие каналы рекомендуется с осторожностью, так как перенапряжение или мощная помеха на незащищенных цепях может вывести приемник из строя.
	Канальные выходы могут быть использованы в различных режимах: PWM, PPM, SBUS, дискретный выход. Следует отметить, что выходной канал может выполнять только одну функцию в конкретном варианте работы. Кроме этого для выбора режима работы, между выходами (между ножками импульсов, но не питания!) может быть установлена постоянная или временная перемычка. Состояние перемычек считывается и запоминается  в начале работы приемника.
Назначение перемычек следующее:
1)	Перемычка между каналами 1-2 включает режим PPM. Комплексный PPM сигнал (10-12 канальных импульсов) выдается на 3-й выход. На каналы с 4 по 12 выдаются те же данные в виде отдельных PWM импульсов. Можно задать смещение, какой первый канал из протокола будет выведен на 4-й канал, остальные пойдут по порядку, но не более максимального канала PPM;
2)	Перемычка между каналами 2-3 включает режим SBUS. SBUS пакеты (25 байт, 16 11 бит каналов, 100 кбит) выдаются через выход 1 с периодом 14 мс. На выходы 4-7 выводится 4 PWM сигнала, начиная с заданного канала из пакета;
3)	Перемычка между каналами 5-6 сбрасывает настройки в положение по умолчанию. Это полезно сделать один раз после первой перепрошивки приемника;
4)	Перемычка между каналами 9-10 (разъем I2C на Orange) или замыкание 9-го канала на землю (приемник Tiny) включает режим сателлита. Приемник становится ведомым и отправляет полученные пакеты через UART главному приемнику (или следующему сателлиту). Вход UART работает на прием пакетов от другого сателлита. Таким образом можно организовать цепочку из главного приемника и 3-4-х сателлитов. Остальные выходы работают в обычных режимах, в том числе с PPM/SBUS функциями;
5)	Перемычка на разъеме UART (между ножками RX и TX) запускает автопривязку приемника к работающему рядом передатчику. Приемник сканирует эфир и пытается найти состав и порядок каналов прыжков передатчика. Номер линка и поправка частоты так-же вычисляются автоматически. Процесс сканирования отображается вспышками индикаторов и обычно занимает 10-15 сек, но может и задержаться на 1-2 минуты. По окончании сканирования зажигаются оба индикатора -  приемник успешно привязан к данному передатчику;

После включения питания и до приема первого целого пакета сигналы на всех выходах отсутствуют. Никакие импульсы или пакеты SBUS не генерятся. Выводятся непрерывные логические нули по всем каналам.
При нормальном приеме значения выходных сигналов соответствует принимаемым от передатчика данным.
После потери связи на время свыше 1 сек, на каналы выводятся значения, запомненные как состояние FailSafe и сохраняются такими до возобновления связи.
Выход RSSI
На приемниках Orange выход RSSI выведен на общую гребенку каналов (перед первым каналом). Он не имеет LC фильтра и не убирает ШИМ модуляцию. Чтобы использовать данный выход как аналоговый, рекомендуется доработать приемник Orange, установив между выходной ножкой RSSI и землей керамический конденсатор емкостью 0.1-1 мкФ, что в сумме с проходным резистором ~1 кОм, даст требуемый фильтр. Приемники Expert Tiny/2G уже содержат такой фильтр и доработки не требуют.
Выход RSSI может работать в одном из 3-х режимов:
1)	Аналоговый выход, отражающий уровень принимаемого сигнала (буквальный RSSI). Его источником является цифровые замеры уровня приема RFM модуля. Это логарифмическая величина, отражающая уровень полезного сигнала в децибелах/2. Одни децибел приблизительно равен 25 мВ. Напряжение на выходе в этом режиме может меняться от 0 (полное отсутствие сигнала) до 3 В (передатчик рядом с приемником). На границе потери связи, уровень сигнала обычно составляет 0.3-0.5 В;
2)	Аналоговый выход, отражающий отношение сигнал/шум. Похож на режим 1, но перед выводом из уровня полезного сигнала вычитается уровень шума в паузах между пакетами. Это дает более точное представление о состоянии связи. Для нормальной работы данной LRS требуется превышение полезного сигнала над шумом на 10-15 дБ (0.25-0.35 В). При отсутствии связи выходное напряжение равно 0.
3)	Звуковая индикация потерянных пакетов. Каждая потеря пакета сопровождается коротким звуковым сигналом, полное отсутствие связи – непрерывным звуком с частотой 490 Гц. В данном режиме RSSI выход не требует LC фильтра и обычно вешается на звуковой канал видеопередатчика.

Режим работы RSSI аналог или звук переключается регистром 40. Если R40=0, выдается звуковая индикация потерь. Ненулевое значение в R40 включает аналоговый режим с заданным усреднением уровня. При R=1, каждый пакет меняет уровень выхода, при R=4, выводится скользящее среднее из 4-х пакетов и так далее. Обычно полезны значения усреднения от 5 до 15.
Режим аналогового вывода RSSI или отношение C/Ш определяется регистром 41. При R41=0 выводится RSSI, при R41 не равно 0 – отношение сигнал шум.
Регистр 42 позволяет дополнительно вывести RSSI через один из выходных каналов. Если R42 не равен 0, то вместо данных из принятых пакетов, в заданный канал подставляется значение RSSI или сигнал/шум: нулю соответствует минимальная длительность импульса (1 мс), 3 В – максимальная (2 мс). Номер замещаемого канала можно задать от 1 до 13, так как SBUS протокол выводит 16 аналоговых каналов.
Индикация и самотестирование
На некоторых приемниках стоят два светодиода, на некоторых один. В двухиндикаторном варианте один светодиод красный, другой может быть красным или зеленым. Условно я буду их называть «зеленый» и «красный». На приемниках с одним диодом (условно «зеленый») отображается только часть информации.
При включении питания приемник один раз вспыхивает красным индикатором, а затем выполняет самотестирование: проверку целостности программы во FLASH и настроек в EEPROM по контрольным суммам. 
Если разрушена программа во FLASH, то приемник останавливает дальнейшую работу и переходит в режим равномерного мигания красным индикатором. Единственное что может пользователь в этом случае – это войти в меню. 
Если разрушены настройки в EEPROM и зафиксирован первый запуск новой прошивки, настройки сбрасываются в положение по умолчанию, но перед этим приемник ждет 10 секунд, равномерно мигая красным индикатором, чтобы пользователь мог войти в меню и исправить настройки вручную. Если же запуск не первый, приемник совсем останавливает работу и начинает бесконечно мигать красным индикатором.
Проверка на режим rebind – привязки к новому передатчику делается до проверки настроек, если rebind благополучно завершается, настройки формируются автоматически. В процессе привязки, приемник неравномерно мигает зеленым индикатором – каждая вспышка это найденная частота, затем зажигает красный индикатор (определение последовательности) и наконец оба индикатора, когда процесс завершен. Можно снять перемычку и перезапустить приемник в рабочем режиме.
В рабочем режиме, при наличии связи, приемник с большой частотой мерцает зеленым индикатором. Пропущенные или искаженные пакеты, отмечаются паузами зеленого и вспышками красного индикатора. Когда связь пропадает совсем, зеленый индикатор гаснет, красный зажигается на 1 сек (время до ухода в FailSafe), а затем гаснет и он.
Когда при отсутствии связи начинает работать маяк, его передача отмечается 4-мя короткими вспышками зеленого индикатора с интервалом между пачкам – 7 секунд.
При ошибках в работе RFMки, зажигается красный индикатор и гасится зеленый. Таким образом постоянное свечение или мерцание красного индикатора в рабочем режиме свидетельствует о неисправности радиотракта.
Сателлиты 
	Несколько приемников, одновременно работающих на модели, с антеннами установленными в разных плоскостях, могут существенно поднять дальность и помехоустойчивость связи. Обычно наибольший эффект дает установка второго приемника – сателлита в дополнение к основному.
	Данная LRS позволяет использовать до 4-х приемников сателлитов вместе с основным. Дополнительные приемники (такого же типа, как основной или упрощенные)  переключается в режим сателлита установкой перемычки между каналами 9-10 (или замыканием 9-го канала на землю для приемников Tiny). Сателлиты подключаются к основному приемнику 2-х или 3-х (если надо получать питание от основного приемника) проводной линией. Общий минус (и если надо плюс 5 В питания) соединяются с аналогичными цепями на основном приемнике. Линия TX разъема UART сателлита подключается на линию RX UART основного приемника. Если нужен второй сателлит, он подключается аналогичным образом, к первому сателлиту (TX 2-го на RX первого, плюс земля и питание). Таким образом можно собрать в цепочку до 5-ти приемников: основного и 4-х сателлитов (на практике вряд ли потребуется больше 2-х сателлитов). 
	Сателлиты работают полностью аналогично основному приемнику, за исключением работы UART (остальные выхода сателлитов могут быть использованы, как у обычного приемника). Сателлит выдает на выход UART свои или чужие пакеты. Если сам сателлит принял правильный пакет, он выдает его. Если сателлит пакет не принял, но есть входной пакет от следующего сателлита, он ретранслируется основному приемнику. Время доставки пакета 16 байт на скорости 38400 составляет 4 мс. Таким образом максимальное время  доставки пакета от 4-го сателлита в цепочке 16 мс. Пакеты передаются вместе с байтом CRC8, поэтому их целостность контролируется на каждой стадии. Разрушенные пакеты отбрасываются.
	Основной приемник использует пакеты сателлитов, если в данный момент времени свой пакет не принят. В протоколе от сателлита не передается и не проверяется уникальный код линка, таким образом сателлит может работать с другим передатчиком и совершенно другой последовательностью частотных каналов, что, например, дает возможность реализовывать схемы передачи управления моделью по цепочке.
Поддержка SAW фильтров

На входе приемника может быть установлен дополнительный фильтр, улучшающий его помехоустойчивость. Обычно используют полосовой SAW фильтр (SAW=Source Acoustic Wave или ПАВ=Поверхностно Акустически Волновой), отсекающий весь диапазон работы или его часть. У такого фильтра как правило очень четкие границы полосы пропускания, выше и ниже которых сигнал значительно ослабляется. Фильтр может быть постоянным или управляемым – отключаемым по логическому сигналу с приемника. У фильтра есть максимальная пропускаемая мощность, что может ограничивать мощность маяка или обратного канала.
Для поддержки управляемых фильтров, в алгоритм приемника добавлена функция управления через выход GPIO2 модуля RFM22B/23B. На эту ножку выводится логическая 1, когда текущая принимаемая частота находится в полосе пропускания фильтра и логический 0, когда частота лежит вне полосы фильтра. Левая и правая границы полосы пропускания фильтра задаются значениями в регистрах 25 и 26 (код в регистре эквивалентен коду частотного канала, F=код*0.06+433.075 МГц). Если на приемнике нет управляемого фильтра, значения этих регистров могут быть любыми.
При работе маяка управляемый фильтр также отключается. Для неуправляемых фильтров частоту работы маяка необходимо перенести в полосу пропускания фильтра, регистр 19 (иначе фильтр подавит сигнал маяка) и возможно ограничить максимальную мощность маяка допустимой для данного фильтра величиной (регистр 20).
Маяк
	При потере связи на длительное время приемник может работать как поисковый маяк, периодически излучая в эфир 4-ре посылки разного тона и мощности, по нисходящей: чем меньше мощность, тем ниже тон. Длительность каждого тона 0.5 сек, всего набора – 2 сек. Период паузы между наборами – 5 сек (эти константы можно изменить в исходных текстах). 
	Частота работы маяка задается регистром 19. Код в регистре эквивалентен коду частотного канала  Fмаяка=код*0.06+433.075 МГц.  Например, коду 0 соответствует частота 433.075 МГц, коду 100 – 439.075 МГц. Код 255 – запрещает работу маяка. Во избежание неопределенности, рекомендуется всегда устанавливать частоту маяка равной 433.075 МГц (код 0, первый канал раций LPD диапазона). Исключения могут быть связаны только с наличием не отключаемого SAW фильтра, не пропускающим эту частоту.
	Регистр 20 задает мощность самой «громкой» посылки. В регистр вводится код от 0 до 7. Мощность зависит от кода и типа RFM модуля. Для приемников Orange с RFM22B коду 0 приблизительно соответствует мощность 1.2 мВт; 1 – 2 мВт; 2 – 3 мВт; 3 – 6 мВт; 4 – 12 мВт; 5 – 25 мВт; 6 – 50 мВт и 7 – 100 мВт. У RFM23B значения мощности приблизительно в 2 раза ниже. Рекомендуется всегда ставить максимальную мощность с кодом 7, если этому не мешает неотключаемый фильтр. Мощность для самой слабой посылки установлена равной 0-му коду. Мощности для двух промежуточных посылок выбираются автоматически между этими значениями.
	Регистр 24 задает время в секундах (0-255) между переходом приемника в состояние FailSafe и началом работы маяка, если за это время связь не восстановится. Значение по умолчанию – 30 сек. Хочу обратить внимание, что маяк начнет работать после хотя бы одной потери связи. Если после включения питания приемник не поймал ни одного целого пакета, маяк не включится.
	Чистота звука маяка зависит от точности попадания его частоты в канал рации и немного от режима работы приемника. Режим SBUS дает наиболее «хриплый» тон, PPM также немного искажает звук, а простой PWM режим дает самое чистое звучание. 
Кроме того, если частота маяка не точно попадает в канал рации, он может быть слышен слабо, хрипло или вообще попадать на другой канал рации. В таких случаях рекомендуется подстроить частоты приемника и передатчика с помощью 2-го регистра настроек, как будет описано в разделе “Подстройка частоты”. 
	
Статистика связи

Если это не запрещено (регистром 4 не равен 0), приемник ведет поминутную статистику связи и сохраняет ее в кольцевом архиве в EEPROM размером 36 (ATMega328) или 16 (ATMega168) записей. Каждая запись (размером 26 байт) содержит информацию о потерях пакетов на каждом из 8-ми частотных каналов, средние (за минуту) уровни приема и шумов поканально, а также счетчик переходов в состояние FS и счетчик номера сессии. При старте программы приемник берет последний номер сессии и увеличивает его на 1, все записи до отключения питания будут идти с этим номером. 
Первая запись будет сформирована через минуту после появления связи (до первой связи запись статистики остановлена). Благодаря этому уже дома, пользователь имеет возможность просмотреть и проанализировать статистику связи за последние 36 минут работы приемника. 
Статистика связи отображается на экране терминала при вводе команд отображения статики в режиме меню. Таких команд 3:
1)	sl – отображает уровни принимаемого сигнала и шумов поканально. На экран выводится таблица  из 18 столбцов: номер сессии (1-99), номер минуты (не более 36); RSSI по 8-ми каналам; Noise по 8-ми каналам. Значения уровня сигнала и шумов соответствуют цифровым кодам от RFM, охватывают диапазон около 120 дБ, вес младшего разряда примерно 0.5 дБ. Кодам около 40 соответствует уровень шума порядка –100 дБм, а кодам близким к 240 – 0 дБм принимаемого сигнала.
2)	ss – статистика потерь. Помимо номера сессии и номера минуты выводятся счетчик переходов в FS, флаг наличия FS в начале минуты и 8 счетчиков потерь пакетов поканально. Максимальное значение счетчиков потерь за минуту – 238.
3)	sa – уровни сигнала и статистика потерь выводятся в виде единой таблицы. Такую таблицу неудобно смотреть на экране стандартного терминала шириной 80 символов, но удобно вывести в файл, как единое целое.
Статистика может быть стерта командой ‘se’. Обычно в этом нет необходимости, за исключением первого запуска новой программы, если в EEPROM лежит грязь.

Настройка и меню

       Основной способ настройки приемника осуществляется через подключение к ПК. UART порт приемника (3 провода: RX, TX, GND) подключаются к адаптеру USB ->UART c 3В уровнями напряжения (5 В USB->UART или RS232 подключать к приемнику НЕЛЬЗЯ!).  На ПК запускается любая терминальная программа (Hyper Terminal Windows, PuTTY и т.п), выбирается COM порт адаптера USB->UART (можно узнать через Диспетчер устройств), настраивается режим работы: 38400, 8N1, без квитирования и открывается порт. Затем на приемник подается питание. На экране должна появится заставка и содержимое регистров приемника. 
      В течении 10 сек после подачи питания приемник ожидает входа в режим меню по нажатию клавиши ‘m’ (латинская). Даже если прием уже начался и по экрану пошла статистика, вход в меню остается доступным первые 10 сек. После получения ‘m’ приемник просит подтвердить вход в меню нажатием Enter.
     Во время работы меню прием пакетов прекращается. На PWM/PPM и лог. выхода продолжают выводиться последние принятые данные. Вывод SBUS кадров останавливается.
   Настройка через меню сводится к изменению значений регистров. Текущие значения  регистров выводятся перед каждым действием. Сейчас это выглядит так:

Rg=Val  Comments -----------------------
1=72    Bind N
2=204   Freq Corr
3=0     Servo 150% strech num (1-12)
4=1     Statistics enable
5=1     11 bit/10 ch mode
6=0     Discrete outputs mask
11=209  Hop F1
12=77   Hop F2
13=147  Hop F3
14=89   Hop F4
15=167  Hop F5
16=109  Hop F6
17=189  Hop F7
18=127  Hop F8
19=100  Beacon F (FF=disable)
20=4    Beacon Pmax (mWt): 0-1.2; 1-2; 2-3; 3-6; 4-12; 5-25; 6-50; 7-100
24=30   Beacon start time (sec)
25=75   SAW Fmin
26=210  SAW Fmax
28=4    PPM/SBUS mode 1st PWM chnl (1-8) [4]
40=9    RSSI type: sound(0)/level(1-99=average)
41=1    RSSI mode: level(0)/SN ratio(1)
42=0    RSSI over PWM(chan:1-12) 0-not use
Type Reg and press ENTER, type Value and press ENTER (q=Quit; ss/sl/sa=Stat)

Что бы изменить значение регистра надо ввести 2 числа: номер регистра (1-42) и его значение (0-255). После ввода каждого числа нужно нажимать Enter. 

Назначение регистров:
 	
1)	«Bind N» Регистр уникального номера линка. Должен иметь одинаковые значения на передатчике и приемнике, чтобы приемник мог отличить свои пакеты от чужих (при совпадении частот). В процессе работы чужие пакеты приемник будет игнорировать, выдавая предупреждение «BIND» через UART. Если Вы хотите привязать несколько приемников к одному передатчику, можно вручную скопировать значения 2 и 11-18 регистров в приемники или сделать процедуру ребиндинга (в этом случае регистр 2 будет настроен автоматически).
2)	«Freq Corr» - код подстройки частоты. Индивидуален для каждого экземпляра приемника и передатчика. Подробнее его назначение и использование описано в разделе «Подстройка частоты». Значение по умолчанию – 200.
3)	«Servo 150% strech num (1-12)» - Номера каналов требующих расширения импульсов сверх стандартного диапазона 1-2 мс. Это может потребоваться для сервоприводов, ход которых нужно максимально увеличить. Регистр позволяет задать один или два канала, импульсы на которых надо растянуть на 150% относительно нейтрали. Однозначное число от 1 до 9 задает один канал (1-9) растяжки. Двух-трех значное число от 1х до 12х задает номер второго канала (если х не ноль, первый тоже будет растянут). 0-е значение регистра (по умолчанию) отменяет растяжку.
4)	«Statistics enable» – разрешение на ведение статистики полета. Значение по умолчанию – 1 (разрешено);
5)	«11 bit/10 ch mode» - включение режима 11 битного представления первых 10 каналов за счет данных 11 и 12 каналов. По умолчанию R5=0 и приемник работает в режиме полной совместимости с оригинальными прошивками Expert: первые 8-каналов кодируются 9-ю битами, каналы с 9-12 – 8-ю, или стандартным режимом прошивок OpenExpert: первые 7 каналов кодируются 10 битами, 8-й канал – 9-тью, а каналы 8-12 – 8-ю битами (дополнительные 10-е биты введены за счет свободных бит управляющего байта и не нарушают совместимости). При R5 = 1, что должно быть включено и на стороне передатчика (и сателлитах), значения первых 10 каналов кодируются 11-битным кодом, что позволяет достичь максимальной точности управления, особенно в режиме SBUS;
6)	«Discrete outputs mask» - маска дискретных каналов. Позволяет изменить режим работы до 8-ми выходов, превратив их из импульсных в дискретные. Дискретный выход перестает выводить PWM импульсы, а меняет свой логический уровень, в зависимости от величины канального импульса с соответствующим номером. Если канальный импульс меньше или равен 1.5 мс, дискретный выход выдает логический 0, если больше  - логическую 1-цу. Код маски в двоичном виде задет номера каналов, которые надо переключить в дискретный режим. Код 0 (по умолчанию) оставляет все каналы в обычном режиме. +1 переключает в дискретный режим первый канал; +2 – 2-й; +4 – третий; +8 – четвертый; + 16 – пятый; +32 – шестой; +64 – седьмой и +128 – восьмой канал. Сумма нужных значений и составляет маску дискретных каналов.

11-18) «Hop F1-8» - коды частотных прыжков. 8 регистров определяющих уникальную последовательность частот, по которым прыгает передатчик и которые ожидает услышать приемник. Код преобразуется в частоту по формуле F=код*0.06+433.075 МГц. Коды прыжков желательно делать неповторяющимися. Заметим, что имеет значение только последовательность прыжков: за каким каналом какой следует. Абсолютные значения регистров могут отличаться на произвольный сдвиг по номеру (так как частоты прыгают по кольцу не имеющему начала и конца и все равно какую частоту из набора положить в первый регистр);

19)	«Beacon F (FF=disable)» – частота маяка. Стандартная частота маяка (код 0) равна 433.075 МГц. Это первый канал LPD диапазона.  В некоторых случаях, например при наличии не отключаемого SAW фильтра, можно выбрать частоту маяка отличную от рекомендуемого значения:
20)	«Beacon Pmax (mWt): 0-1.2; 1-2; 2-3; 3-6; 4-12; 5-25; 6-50; 7-100» - Максимальная мощность маяка. Код от 0 до 7 задает максимальную мощность (громкость маяка). Для приемников на базе RFM22B коду 0 соответствует мощность 1.2 мВт, коду 7 – 100 мВт. Ограничение по мощности маяка может быть связанно с не отключаемым SAW фильтром. Во всех остальных случаях рекомендуется выбирать максимальную мощность по коду 7;
 24) Beacon start time (sec) – задержка старта маяка после потери связи. Может лежать в пределах от 0 до 255 сек. Значение по умолчанию – 30 сек.
       25,26) «SAW Fmin», «SAW Fmax» - границы полосы пропускания управляемого SAW фильтра. Задают левую и правую границу полосы пропускания SAW фильтра, если он есть. Когда текущая частота приема (или передачи маяка) находится внутри диапазона, заданного регистрами 25-26, управляемый фильтр включается логической 1-цей на выводе GPIO2 модуля RFM;

28) «PPM/SBUS mode 1st PWM chnl (1-8)» – номер первого канала, выводимого как PWM импульсы, начиная с 4-го выходного разъема. Данный регистр (значение по умолчанию – 4), позволяет сдвинуть линейку PWM импульсов, при включенном PPM или SBUS режиме. Для PPM режима первый канал, выводимый на 4-й выход, означает начальный номер проецируемого канала. Следующие за 4-м выходу будут выводить каналы по порядку. Максимальным выводимым каналом в режиме PPM, является канал 10 (в данной компиляции). В режиме SBUS, на каналы 4,5,6,7 выводятся PWM импульсы 4-х каналов, первый из которых, задается регистром 28 (остальные – по порядку);

     40) «RSSI type: sound(0)/level(1-99=average)» - тип выхода RSSI. При R40=0, на RSSI выход будет выводиться звуковой сигнал о потерях пакетов (короткие писки) или связи. При R40=1-99, на RSSI выход будет выводиться аналоговое значение пропорциональное уровню принимаемого сигнал (RSSI) или отношению сигнал/шум (это определяется регистром 41). Код в регистре 40 > 0 задает коэффициент усреднения аналоговых значений. Значение по умолчанию – 7;
      41) «RSSI mode: level(0)/SN ratio(1)» - режим вывода аналогового значения: RSSI (R41=0) или сигнал/шум (R41 > 0);
      42) «RSSI over PWM(chan:1-12) 0-not use» - вывод RSSI через величину импульса в заданном канале. Если R42 не равен 0, на соответствующем канале, вместо принятого от передатчика значения, будет подставлен RSSI уровень или отношение сигнал/шум (как заданно регистром 41). Значение от 0 до 240, полученное с модуля RFM переводится в длительность PWM/PPM импульсов – нулю RSSI соответствует нижняя граница – 1 мс, 255 – верхняя граница – 2 мс. По умолчанию вывод RSSI через PPM/PWM отключен – номер канала равен 0. Вывод RSSI через PWM не зависит от режима на выходе RSSI.

Прочие команды меню 

rebind - команда автопривязки приемнику к передатчику (альтернатива установки перемычки на сигналах RX/TX UART). Вводится при работающем передатчике. После подтверждения выполняет поиск рабочих частот передатчика (выводя найденные на экран), а затем определение их последовательности. При успешном завершении обновляет номер линка (Bind=) и поправку частоты (Fcorr=). 
При ошибках начинает поиск заново, не завершаясь, пока не сделает полную привязку. 

Nx-y – замер шумовой обстановки на модели. Параметры x и y задают начальный и конечный частотный каналы, если не заданны x=0, y=255.
Выводит на экран таблицу из y-x строк. Для каждого частотно канала выводится его номер (после номера идет ‘#’, если данный канал используется для приема); минимальное среднее и максимальное значение шума за период замера (около 25 мс); и гистограмма уровня шума (псведографикой). Если команда ‘n’ введена с маленькой буквы, гистограмма не выводится.
Команда позволяет оценить, как общую шумовую обстановку, так и уровень шума, генерируемый отдельными узлами модели. Рекомендует сделать один тестовый замер при полностью отключенной модели, запитав приемник извне от чистого источника, а затем включить питание, сделать замер и оценить разницу в уровне шумов. Если подъем среднего уровня шума на большинстве каналов, особенно на рабочих частотах превышает 10 единиц (5 дБ), необходимо принимать меры к выявлению источника помех и их устранению.

Информация в рабочем режиме
При нормальном приеме на экран постоянно выводится строки вида:
R=xxx S=nn С=с A=fff Rn=yyy
Каждая строка выводится после благополучного приема очередного пакета. 
·	Параметр R=xxx отображает уровень принимаемого сигнала – RSSI  от модуля RFM, измерянный в середине пакета.
·	S=nn – номер минуты статистики. Меняется если статистика разрешена;
·	C=c – номер текущего канала в списке пыжков;
·	A=fff – отклонение частоты от частоты передатчика. 0 означает отсутствие отклонения. Значение 1-30, отклоение в положительную сторону, 255-225 – отрицательное отклонения (255 =-1, 254=-2, и т. д.);
·	Rn=yyy – уровень шума на данном канале, перед приемом пакета. По значению аналогичен R=. Позволяет оценить реальное отношение сигна/шум.

При пропущенных пакетах на экран выводятся строки вида:
$RLxxxx S=nn C=c Rn=
$RL – это общий счетчик потерянных пакетов с момента включения приемника. Назначение остальных параметров описано выше.
Отмечу пользу от параметра Rn=yyy при отсутствии связи, он так-же позволяет грубо оценить уровень шумов самой модели и его изменение при отключении оборудования.
При приеме пакетов с неверной CRC, на экран будут выводится замечания CRC!.
При приеме пакетов с неверным номером линка, выводятся сообщения BIND!
Если свой пакет не принат, но принят пакет от сателлита, выводится сообщение «$SAT».
При приеме настроек FailSafe от передатчика выдается сообщение «FS W».
Переход в состояние FailSafe при потере связи отмечается сообщением «to fs».
Работа маяка сопровождается надписями «SOS» и «Init».

Подстройка частоты
Основная цель подстройки частоты, получить минимальное расхождение частот между приемником и передатчиком. Из-за узкой полосы девиации (+/-8750 Гц) расхождение частот кварцев в модулях RFM может привести к полной потере связи или снижению чувствительности. Снижение чувствительности начинает ощущаться, если частоты различаются более чем на 5 кГц, а полная потеря связи наступает при рассогласовании свыше 10 кГц.
Другая цель подстройки – точное попадание сигналов маяка в заданный канал стандартной рации. Как правило полоса пропускания звукового канала 3-5 кГц и если частота приемника смещена сильно, рация может его не услышать или слышать плохо. Ну и общие правила использования эфира требуют как можно более точного попадания в заявленную частоту.
На поддержание точного согласования частот между приемником и передатчиком работает несколько механизмов:
1)	Температурная коррекция на стороне передатчика. В зависимости от отклонения температуры от стандартной, по известным характеристикам компенсируется температурный уход кварца.
2)	Автоматическая подстройка частоты (механизм AFC), реализуемый самой RFM-кой. Он хорошо компенсирует незначительную разбежку (меньше девиации), подстраивая частоту приема по преамбуле.
3)	Программная подстройка частоты, по данным AFC. Механизм N2, помимо собственно подстройки, которая делается для каждого приема независимо, вычисляет эту погрешность. Программный механизм коррекции, усредняя эту погрешность, следит, чтобы она не превышала некоего порога и при его превышении, вводит поправку частоты в модуль RFM. После чего AFC погрешность становится близкой к 0. Это позволяет, например,  компенсировать медленный температурный уход частоты приемника в значительных пределах.


Для изначального совмещения частот приемника и передатчика служит регистр 2. Его значение по умолчанию – 200. Цена 1-цы примерно 0.5 кГц. 
Если есть возможность точного замера частоты по приборам, рекомендуется замерить отклонение частоты передатчика и скомпенсировать ее подбором регистра 2, после чего автоматически привязать приемники к данному передатчику.
Если приборов нет, но есть рация, рекомендуется проверить частоту маяка приемника: попадает ли она в нужный канал и хорошо ли слышна. Если надо подстроить частоту приемника подбором регистра 2. А затем включить передатчик и по текущей выдачи параметра A= в течении первых секунд (дальше может сработать механизм 3), определить погрешность (отличие A от 0/255) и скорректировать регистр 2 передатчика.
Если нет ни приборов, ни рации, достаточно выставить на передатчике R2=200 и провести процедуру автопривязки приемника. При этом приемник и передатчик станут синхронизированы, но их фактические частоты могут отличаться от положенных.

На приемнике можно подстраивать поправку частоты в рабочем режиме. Для этого после включения питания входят в меню, задают значение R2=0, выходят из меню (‘q’) при заранее включенном (для прогрева на 5-10 мин) передатчике. Наблюдая значение параметра A=, меняют поправку частоты клавишами ‘<’ и ‘>’, так чтобы она стала 0 или 
255. Затем нажимают клавишу Enter и поправка запоминается.



